export HOST="xxxxxxxxxxxxx-ats.iot.ap-northeast-1.amazonaws.com"
export PORT="8883"
export THING="YourThing"

export CA_FILE="./certs/root-CA.crt"
export EKY_FILE="./certs/YourThing.private.key"
export CERT_FILE="./certs/YourThing.cert.pem"
